{"name":"Aula Clara — Planejamento Docente","short_name":"Aula Clara","description":"Crie planos de aula e avaliações a partir do material didático.","start_url":"/","display":"standalone","background_color":"#faf8f3","theme_color":"#40596a","lang":"pt-BR","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"}]}
